# Log level. Can be error, warning, info, debug, trace. Defaults to info.
SIMPLESITE_LOG_LEVEL=
# Log format. Can be logfmt or json. Defaults to logfmt.
SIMPLESITE_LOG_FORMAT=
# Host to listen on.
HOST=
# Port to listen on.
PORT=
# Certificate for HTTPS. Ignore for HTTP or Letsencrypt.
SIMPLESITE_CERTFILE=
# Private key for HTTPS. Ignore for HTTP or Letsencrypt.
SIMPLESITE_KEYFILE=
# Letsencrypt directory cache.
SIMPLESITE_LETSENCRYPT=
# Letsencrypt host whitelist.
SIMPLESITE_LETSENCRYPTE_WHITELIST=
# Redis address and port.
SIMPLESITE_REDIS=
# Redis key prefix.
SIMPLESITE_REDIS_PREFIX=
# SMTP address.
SIMPLESITE_SMTP_ADDR=
# SMTP sender email address.
SIMPLESITE_SMTP_FROM=
# SMTP username.
SIMPLESITE_SMTP_USERNAME=
# SMTP password.
SIMPLESITE_SMTP_PASSWORD=
# Base URL of the site. Used for URL generation.
SIMPLESITE_BASEURL=
# Database connection URL.
SIMPLESITE_DB=
